<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4A-Ij-Nmk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fsQ-x5-UQK">
            <objects>
                <viewController id="T4A-Ij-Nmk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0D-2f-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-de-MKS">
                                <rect key="frame" x="70" y="566" width="274" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="hnO-4h-Ryg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-d7-AB2">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" red="0.2534501903553299" green="0.21042694114860547" blue="0.1522222480609875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Mh-Mg-owC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="6aS-LZ-jnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88200932741165161" green="0.98973959684371948" blue="0.85096246004104614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q3e-d7-AB2" firstAttribute="trailing" secondItem="kpp-LW-1eh" secondAttribute="trailing" id="C8B-UL-QXp"/>
                            <constraint firstItem="vw7-de-MKS" firstAttribute="bottom" secondItem="kpp-LW-1eh" secondAttribute="bottom" id="OU2-se-4Ua"/>
                            <constraint firstItem="vw7-de-MKS" firstAttribute="centerX" secondItem="Q3e-d7-AB2" secondAttribute="centerX" id="W25-qo-4dG"/>
                            <constraint firstAttribute="bottom" secondItem="Q3e-d7-AB2" secondAttribute="bottom" id="cje-N7-yh5"/>
                            <constraint firstItem="vw7-de-MKS" firstAttribute="leading" secondItem="kpp-LW-1eh" secondAttribute="leading" constant="70" id="kqn-sI-vjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpp-LW-1eh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH0-82-wzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="482" height="707"/>
    </resources>
</document>
