<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iE-Ob-kN9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quite Magical - TTF.ttf">
            <string>QuiteMagical-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Companion Plant-->
        <scene sceneID="Gk4-H1-Mub">
            <objects>
                <viewController id="Ww4-M6-ixP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8s-nP-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Companion Plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-e2-Aci">
                                <rect key="frame" x="20" y="133" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Rr9-th-eAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="40"/>
                                <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-lL-OsM">
                                <rect key="frame" x="50" y="254" width="314" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-Ys-3tD">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="View your plants">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-gK-iuC">
                                        <rect key="frame" x="0.0" y="81" width="314" height="41"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Set up a watering schedule">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-XA-ZDM">
                                        <rect key="frame" x="0.0" y="162" width="314" height="41"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Plant Index">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-Iu-7v8">
                                        <rect key="frame" x="0.0" y="243" width="314" height="41"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Weather">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="PjZ-Wu-gWo" kind="show" id="Dfw-Sb-x6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vines" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Pb-WQz">
                                <rect key="frame" x="0.0" y="588" width="240" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="9of-wI-YBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSm-Pb-WQz" firstAttribute="bottom" secondItem="JEQ-ed-q6N" secondAttribute="bottom" id="9S2-sS-Uo2"/>
                            <constraint firstItem="aLB-lL-OsM" firstAttribute="leading" secondItem="JEQ-ed-q6N" secondAttribute="leading" constant="50" id="D2r-Ff-iUb"/>
                            <constraint firstItem="CSm-Pb-WQz" firstAttribute="leading" secondItem="u8s-nP-JhW" secondAttribute="leading" id="Pny-by-wfK"/>
                            <constraint firstItem="JEQ-ed-q6N" firstAttribute="trailing" secondItem="CSm-Pb-WQz" secondAttribute="trailing" constant="174" id="YzR-oK-GL8"/>
                            <constraint firstItem="aLB-lL-OsM" firstAttribute="top" secondItem="rcI-e2-Aci" secondAttribute="bottom" constant="50" id="acT-kF-49G"/>
                            <constraint firstItem="rcI-e2-Aci" firstAttribute="leading" secondItem="JEQ-ed-q6N" secondAttribute="leading" constant="20" id="eZQ-xG-db3"/>
                            <constraint firstItem="JEQ-ed-q6N" firstAttribute="trailing" secondItem="aLB-lL-OsM" secondAttribute="trailing" constant="50" id="gjc-jy-y6k"/>
                            <constraint firstItem="CSm-Pb-WQz" firstAttribute="top" secondItem="aLB-lL-OsM" secondAttribute="bottom" constant="50" id="hLu-wl-k2b"/>
                            <constraint firstItem="JEQ-ed-q6N" firstAttribute="trailing" secondItem="rcI-e2-Aci" secondAttribute="trailing" constant="20" id="k6s-Dc-2HG"/>
                            <constraint firstItem="rcI-e2-Aci" firstAttribute="top" secondItem="JEQ-ed-q6N" secondAttribute="top" constant="45" id="kZK-vG-hFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEQ-ed-q6N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Companion Plant" id="kVH-dv-BXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-hI-FTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-355.58035714285711"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="9MB-ri-JXO">
            <objects>
                <collectionViewController id="PjZ-Wu-gWo" customClass="WeatherCollectionViewController" customModule="Companion_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S0L-wh-Wmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yK-ge-2Nb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="amc-fK-3Yl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PjZ-Wu-gWo" id="aou-Oi-OVc"/>
                            <outlet property="delegate" destination="PjZ-Wu-gWo" id="Kwj-Gr-nCa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bd-9A-qD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts2-hD-vYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iE-Ob-kN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UFk-G0-Ahh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ww4-M6-ixP" kind="relationship" relationship="rootViewController" id="iWj-YB-4DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-Ti-Ih1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="vines" width="300" height="291.5"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
