<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iE-Ob-kN9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quite Magical - TTF.ttf">
            <string>QuiteMagical-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gk4-H1-Mub">
            <objects>
                <viewController id="Ww4-M6-ixP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8s-nP-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-lL-OsM">
                                <rect key="frame" x="50" y="456" width="314" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-Ys-3tD">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Your plants">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qfu-lO-Pif" kind="show" id="ODe-a6-AlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-gK-iuC">
                                        <rect key="frame" x="0.0" y="78" width="314" height="38"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Watering schedule">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="hah-D3-Dyu" kind="show" identifier="toCalendarView" id="eTF-y2-bds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-XA-ZDM">
                                        <rect key="frame" x="0.0" y="156" width="314" height="38"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Plant Index">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="S3T-y8-agW" kind="show" id="2Bv-qZ-AbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-Iu-7v8">
                                        <rect key="frame" x="0.0" y="234" width="314" height="38"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="30"/>
                                        <state key="normal" title="Weather">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="DBy-N6-RWI" kind="show" id="ASA-oI-MNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d51-Te-jxK">
                                <rect key="frame" x="0.0" y="151" width="414" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Tc6-sG-ilV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vines" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Pb-WQz">
                                <rect key="frame" x="20" y="588" width="240" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="9of-wI-YBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSm-Pb-WQz" firstAttribute="bottom" secondItem="JEQ-ed-q6N" secondAttribute="bottom" id="9S2-sS-Uo2"/>
                            <constraint firstItem="aLB-lL-OsM" firstAttribute="leading" secondItem="JEQ-ed-q6N" secondAttribute="leading" constant="50" id="D2r-Ff-iUb"/>
                            <constraint firstItem="d51-Te-jxK" firstAttribute="top" secondItem="JEQ-ed-q6N" secondAttribute="top" constant="63" id="Fns-Fa-KBS"/>
                            <constraint firstItem="CSm-Pb-WQz" firstAttribute="leading" secondItem="u8s-nP-JhW" secondAttribute="leading" constant="20" id="Pny-by-wfK"/>
                            <constraint firstItem="JEQ-ed-q6N" firstAttribute="trailing" secondItem="CSm-Pb-WQz" secondAttribute="trailing" constant="154" id="YzR-oK-GL8"/>
                            <constraint firstItem="d51-Te-jxK" firstAttribute="leading" secondItem="u8s-nP-JhW" secondAttribute="leading" id="ahe-RM-a24"/>
                            <constraint firstItem="d51-Te-jxK" firstAttribute="centerX" secondItem="aLB-lL-OsM" secondAttribute="centerX" id="atm-sg-2x2"/>
                            <constraint firstItem="JEQ-ed-q6N" firstAttribute="trailing" secondItem="aLB-lL-OsM" secondAttribute="trailing" constant="50" id="gjc-jy-y6k"/>
                            <constraint firstItem="CSm-Pb-WQz" firstAttribute="top" secondItem="aLB-lL-OsM" secondAttribute="bottom" constant="-140" id="hLu-wl-k2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEQ-ed-q6N"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVH-dv-BXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-hI-FTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-355.58035714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HG4-4J-xdr">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Qfu-lO-Pif" id="Qfu-lO-Pif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhk-Ra-VX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dRX-SV-nYc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wYt-CY-Zeu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8T-x9-fhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1080"/>
        </scene>
        <!--Item-->
        <scene sceneID="gG3-XN-hj4">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-UAO-IC-jw6" id="UAO-IC-jw6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iA8-sW-OLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zaV-50-W8i">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaV-50-W8i" id="5hC-dm-Soo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAO-IC-jw6" id="uIc-NW-EUZ"/>
                            <outlet property="delegate" destination="UAO-IC-jw6" id="8U5-p6-CsQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VIa-r9-YQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9p-9y-fdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-1819"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="44s-W9-Xj3">
            <objects>
                <viewController id="DBy-N6-RWI" customClass="WeatherForecastViewController" customModule="Companion_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLc-fX-uEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-tl-wdW">
                                <rect key="frame" x="20" y="477" width="374" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="KpB-cX-VAh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJU-ce-f37">
                                    <size key="itemSize" width="49" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="r5f-Qu-kUU" customClass="WeatherCollectionViewCell" customModule="Companion_Plant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-vh-xDA">
                                <rect key="frame" x="83" y="202" width="243" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="yR4-ij-Fzv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-E8-2hF">
                                <rect key="frame" x="20" y="448" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-SZ-wYu">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-R5-Zux">
                                        <rect key="frame" x="54" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auE-8W-Jdk">
                                        <rect key="frame" x="108.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-WQ-K54">
                                        <rect key="frame" x="162.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="19"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-c4-2Jf">
                                        <rect key="frame" x="216.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-3g-YKm">
                                        <rect key="frame" x="270.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-ei-7fp">
                                        <rect key="frame" x="325" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d94-tg-pX9">
                                <rect key="frame" x="60" y="138" width="289" height="29"/>
                                <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="25"/>
                                <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-F1-a4s">
                                <rect key="frame" x="60" y="96" width="289" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uj2-Rj-q4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="54"/>
                                <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Cp-Zy-LI1" firstAttribute="bottom" secondItem="pBd-tl-wdW" secondAttribute="bottom" constant="22" id="0c4-ch-siV"/>
                            <constraint firstItem="kNF-F1-a4s" firstAttribute="leading" secondItem="5Cp-Zy-LI1" secondAttribute="leading" constant="60" id="0yg-MP-hw3"/>
                            <constraint firstItem="kNF-F1-a4s" firstAttribute="centerX" secondItem="MCU-vh-xDA" secondAttribute="centerX" id="1V9-f7-Q5c"/>
                            <constraint firstItem="1yP-E8-2hF" firstAttribute="leading" secondItem="5Cp-Zy-LI1" secondAttribute="leading" constant="20" id="6h7-rN-vca"/>
                            <constraint firstItem="MCU-vh-xDA" firstAttribute="trailing" secondItem="1yP-E8-2hF" secondAttribute="trailing" constant="-68" id="7D5-3y-9NZ"/>
                            <constraint firstItem="MCU-vh-xDA" firstAttribute="top" secondItem="d94-tg-pX9" secondAttribute="bottom" constant="35" id="BD5-qu-8uJ"/>
                            <constraint firstItem="pBd-tl-wdW" firstAttribute="trailing" secondItem="JLc-fX-uEH" secondAttribute="trailingMargin" id="H0G-N3-egv"/>
                            <constraint firstItem="MCU-vh-xDA" firstAttribute="leading" secondItem="5Cp-Zy-LI1" secondAttribute="leading" constant="83" id="ZOK-RC-dDH"/>
                            <constraint firstItem="d94-tg-pX9" firstAttribute="trailing" secondItem="kNF-F1-a4s" secondAttribute="trailing" id="abj-jK-JFv"/>
                            <constraint firstItem="d94-tg-pX9" firstAttribute="top" secondItem="kNF-F1-a4s" secondAttribute="bottom" id="bmq-tL-6SA"/>
                            <constraint firstItem="kNF-F1-a4s" firstAttribute="top" secondItem="5Cp-Zy-LI1" secondAttribute="top" constant="8" id="dbK-BG-KvE"/>
                            <constraint firstItem="1yP-E8-2hF" firstAttribute="top" secondItem="MCU-vh-xDA" secondAttribute="bottom" constant="50" id="he8-S8-uBx"/>
                            <constraint firstItem="pBd-tl-wdW" firstAttribute="top" secondItem="1yP-E8-2hF" secondAttribute="bottom" constant="8.5" id="imp-qh-qbX"/>
                            <constraint firstItem="MCU-vh-xDA" firstAttribute="top" secondItem="kNF-F1-a4s" secondAttribute="bottom" constant="64" id="jlk-sD-3fS"/>
                            <constraint firstItem="d94-tg-pX9" firstAttribute="leading" secondItem="kNF-F1-a4s" secondAttribute="leading" id="n1M-IX-RRH"/>
                            <constraint firstItem="pBd-tl-wdW" firstAttribute="leading" secondItem="JLc-fX-uEH" secondAttribute="leadingMargin" id="yCs-0h-RXE"/>
                            <constraint firstItem="5Cp-Zy-LI1" firstAttribute="trailing" secondItem="MCU-vh-xDA" secondAttribute="trailing" constant="88" id="z9v-4E-4gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cp-Zy-LI1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-dS-lJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="-356.25"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="x1q-Mh-uhy">
            <objects>
                <viewController id="hah-D3-Dyu" customClass="CalendarViewController" customModule="Companion_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeq-9O-Jlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-AB-cKJ">
                                <rect key="frame" x="20" y="113" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-Bf-uhj">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Fab-Wr-OtU"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="hah-D3-Dyu" eventType="touchUpInside" id="Rsw-c9-ZrN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(month)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-pe-3lG">
                                        <rect key="frame" x="87" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="m0Y-e5-k1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="36"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-9v-8Gw">
                                        <rect key="frame" x="317" y="0.0" width="57" height="50"/>
                                        <state key="normal" image="Right Arrow">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="hah-D3-Dyu" eventType="touchUpInside" id="iQM-RK-ltC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQS-pe-3lG" firstAttribute="leading" secondItem="YgP-Bf-uhj" secondAttribute="trailing" constant="30" id="4LO-fD-Q7o"/>
                                    <constraint firstItem="Myf-9v-8Gw" firstAttribute="leading" secondItem="LQS-pe-3lG" secondAttribute="trailing" constant="30" id="Swd-mS-Rdn"/>
                                    <constraint firstAttribute="height" constant="50" id="qM5-NI-Lcz"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-rF-py6">
                                <rect key="frame" x="20" y="507" width="374" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="4uF-fb-59j">
                                    <size key="itemSize" width="48" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="gGC-7z-2f3" customClass="DateCollectionViewCell" customModule="Companion_Plant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-2c-5J8">
                                                    <rect key="frame" x="0.0" y="2" width="49.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Cie-xV-NGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                                    <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rYc-2c-5J8" secondAttribute="bottom" id="87g-AK-b1A"/>
                                            <constraint firstItem="rYc-2c-5J8" firstAttribute="leading" secondItem="gGC-7z-2f3" secondAttribute="leading" id="Bwl-cn-xJu"/>
                                            <constraint firstItem="rYc-2c-5J8" firstAttribute="centerX" secondItem="gGC-7z-2f3" secondAttribute="centerX" constant="-0.25000000000011369" id="Mdz-iD-fG3"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="rYc-2c-5J8" id="BsZ-b2-ygX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hah-D3-Dyu" id="GiA-PH-sAv"/>
                                    <outlet property="delegate" destination="hah-D3-Dyu" id="kFN-5r-1JS"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="July" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-S2-WAb">
                                <rect key="frame" x="20" y="199" width="374" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Tox-Vi-7IA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-Cy-le2">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-cx-5ql" userLabel="Sun">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-0N-bE8" userLabel="Mon">
                                        <rect key="frame" x="54.5" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-KG-iv7" userLabel="Tue">
                                        <rect key="frame" x="109" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-eJ-SO0" userLabel="Wed">
                                        <rect key="frame" x="163.5" y="0.0" width="47" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Ju-Set">
                                        <rect key="frame" x="218.5" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-MI-uyl">
                                        <rect key="frame" x="273" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-vz-xb0">
                                        <rect key="frame" x="327.5" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GEU-Ld-BAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLv-rF-py6" firstAttribute="leading" secondItem="cRW-Ic-VBP" secondAttribute="leading" constant="20" id="1ZY-k1-o4v"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="leading" secondItem="vwO-S2-WAb" secondAttribute="leading" id="3iG-Z5-Sr0"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="trailing" secondItem="KLv-rF-py6" secondAttribute="trailing" constant="20" id="9Af-bB-eeS"/>
                            <constraint firstItem="vwO-S2-WAb" firstAttribute="leading" secondItem="cRW-Ic-VBP" secondAttribute="leading" constant="20" id="I8B-mn-u5Y"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="leading" secondItem="aeq-9O-Jlp" secondAttribute="leadingMargin" id="JuC-nZ-UEV"/>
                            <constraint firstItem="Xng-Cy-le2" firstAttribute="top" secondItem="vwO-S2-WAb" secondAttribute="bottom" constant="24" id="M8H-5b-Zja"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="bottom" secondItem="KLv-rF-py6" secondAttribute="bottom" constant="51" id="MTQ-q9-1Dr"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="centerX" secondItem="vwO-S2-WAb" secondAttribute="centerX" id="R8s-FS-7yz"/>
                            <constraint firstItem="Xng-Cy-le2" firstAttribute="leading" secondItem="cRW-Ic-VBP" secondAttribute="leading" constant="20" id="VWk-RJ-ks1"/>
                            <constraint firstItem="vwO-S2-WAb" firstAttribute="top" secondItem="5V9-AB-cKJ" secondAttribute="bottom" constant="36" id="Xdn-ay-6AF"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="centerX" secondItem="aeq-9O-Jlp" secondAttribute="centerX" id="b81-KR-Wbd"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="leading" secondItem="KLv-rF-py6" secondAttribute="leading" id="fRx-gt-PFJ"/>
                            <constraint firstItem="KLv-rF-py6" firstAttribute="top" secondItem="Xng-Cy-le2" secondAttribute="bottom" constant="5" id="gd8-Ja-GfH"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="centerX" secondItem="KLv-rF-py6" secondAttribute="centerX" id="m1G-f4-2iQ"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="top" secondItem="cRW-Ic-VBP" secondAttribute="top" constant="25" id="n5v-Hb-rl7"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="trailing" secondItem="vwO-S2-WAb" secondAttribute="trailing" constant="20" id="q0k-Wc-uvp"/>
                            <constraint firstItem="vwO-S2-WAb" firstAttribute="top" secondItem="5V9-AB-cKJ" secondAttribute="bottom" constant="36" id="qLL-O6-kyX"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="trailing" secondItem="Xng-Cy-le2" secondAttribute="trailing" constant="20" id="tlr-pk-ozd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRW-Ic-VBP"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="KLv-rF-py6" id="zVt-Yn-091"/>
                        <outlet property="monthLabel" destination="LQS-pe-3lG" id="bNF-o1-aAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAB-Ng-hCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="371.65178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts2-hD-vYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iE-Ob-kN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UFk-G0-Ahh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ww4-M6-ixP" kind="relationship" relationship="rootViewController" id="iWj-YB-4DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-Ti-Ih1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-355.58035714285711"/>
        </scene>
        <!--PlantIndex-->
        <scene sceneID="W6H-TH-Bgi">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantIndex" id="S3T-y8-agW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSW-pB-1Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="1258" height="715"/>
        <image name="July" width="385" height="650"/>
        <image name="Right Arrow" width="1248.5" height="709.5"/>
        <image name="logo" width="410" height="252"/>
        <image name="vines" width="300" height="291.5"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
