<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hah-D3-Dyu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quite Magical - TTF.ttf">
            <string>QuiteMagical-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="x1q-Mh-uhy">
            <objects>
                <viewController id="hah-D3-Dyu" customClass="CalendarViewController" customModule="Companion_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeq-9O-Jlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-AB-cKJ">
                                <rect key="frame" x="20" y="113" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-Bf-uhj">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Fab-Wr-OtU"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="hah-D3-Dyu" eventType="touchUpInside" id="Rsw-c9-ZrN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(month)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-pe-3lG">
                                        <rect key="frame" x="87" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="m0Y-e5-k1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="36"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-9v-8Gw">
                                        <rect key="frame" x="317" y="0.0" width="57" height="50"/>
                                        <state key="normal" image="Right Arrow">
                                            <color key="titleColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="hah-D3-Dyu" eventType="touchUpInside" id="iQM-RK-ltC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQS-pe-3lG" firstAttribute="leading" secondItem="YgP-Bf-uhj" secondAttribute="trailing" constant="30" id="4LO-fD-Q7o"/>
                                    <constraint firstItem="Myf-9v-8Gw" firstAttribute="leading" secondItem="LQS-pe-3lG" secondAttribute="trailing" constant="30" id="Swd-mS-Rdn"/>
                                    <constraint firstAttribute="height" constant="50" id="qM5-NI-Lcz"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-rF-py6">
                                <rect key="frame" x="20" y="507" width="374" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="4uF-fb-59j">
                                    <size key="itemSize" width="48" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="gGC-7z-2f3" customClass="DateCollectionViewCell" customModule="Companion_Plant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-2c-5J8">
                                                    <rect key="frame" x="0.0" y="2" width="49.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Cie-xV-NGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                                    <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rYc-2c-5J8" secondAttribute="bottom" id="87g-AK-b1A"/>
                                            <constraint firstItem="rYc-2c-5J8" firstAttribute="leading" secondItem="gGC-7z-2f3" secondAttribute="leading" id="Bwl-cn-xJu"/>
                                            <constraint firstItem="rYc-2c-5J8" firstAttribute="centerX" secondItem="gGC-7z-2f3" secondAttribute="centerX" constant="-0.25000000000011369" id="Mdz-iD-fG3"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="rYc-2c-5J8" id="BsZ-b2-ygX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hah-D3-Dyu" id="GiA-PH-sAv"/>
                                    <outlet property="delegate" destination="hah-D3-Dyu" id="kFN-5r-1JS"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="July" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-S2-WAb">
                                <rect key="frame" x="20" y="199" width="374" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Tox-Vi-7IA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-Cy-le2">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-cx-5ql" userLabel="Sun">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-0N-bE8" userLabel="Mon">
                                        <rect key="frame" x="54.5" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-KG-iv7" userLabel="Tue">
                                        <rect key="frame" x="109" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-eJ-SO0" userLabel="Wed">
                                        <rect key="frame" x="163.5" y="0.0" width="47" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Ju-Set">
                                        <rect key="frame" x="218.5" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-MI-uyl">
                                        <rect key="frame" x="273" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-vz-xb0">
                                        <rect key="frame" x="327.5" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="QuiteMagical-Regular" family="Quite Magical" pointSize="20"/>
                                        <color key="textColor" red="0.068854878640000006" green="0.27040371190000001" blue="0.057600802690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GEU-Ld-BAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLv-rF-py6" firstAttribute="leading" secondItem="cRW-Ic-VBP" secondAttribute="leading" constant="20" id="1ZY-k1-o4v"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="leading" secondItem="vwO-S2-WAb" secondAttribute="leading" id="3iG-Z5-Sr0"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="trailing" secondItem="KLv-rF-py6" secondAttribute="trailing" constant="20" id="9Af-bB-eeS"/>
                            <constraint firstItem="vwO-S2-WAb" firstAttribute="leading" secondItem="cRW-Ic-VBP" secondAttribute="leading" constant="20" id="I8B-mn-u5Y"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="leading" secondItem="aeq-9O-Jlp" secondAttribute="leadingMargin" id="JuC-nZ-UEV"/>
                            <constraint firstItem="Xng-Cy-le2" firstAttribute="top" secondItem="vwO-S2-WAb" secondAttribute="bottom" constant="24" id="M8H-5b-Zja"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="bottom" secondItem="KLv-rF-py6" secondAttribute="bottom" constant="51" id="MTQ-q9-1Dr"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="centerX" secondItem="vwO-S2-WAb" secondAttribute="centerX" id="R8s-FS-7yz"/>
                            <constraint firstItem="Xng-Cy-le2" firstAttribute="leading" secondItem="cRW-Ic-VBP" secondAttribute="leading" constant="20" id="VWk-RJ-ks1"/>
                            <constraint firstItem="vwO-S2-WAb" firstAttribute="top" secondItem="5V9-AB-cKJ" secondAttribute="bottom" constant="36" id="Xdn-ay-6AF"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="centerX" secondItem="aeq-9O-Jlp" secondAttribute="centerX" id="b81-KR-Wbd"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="leading" secondItem="KLv-rF-py6" secondAttribute="leading" id="fRx-gt-PFJ"/>
                            <constraint firstItem="KLv-rF-py6" firstAttribute="top" secondItem="Xng-Cy-le2" secondAttribute="bottom" constant="5" id="gd8-Ja-GfH"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="centerX" secondItem="KLv-rF-py6" secondAttribute="centerX" id="m1G-f4-2iQ"/>
                            <constraint firstItem="5V9-AB-cKJ" firstAttribute="top" secondItem="cRW-Ic-VBP" secondAttribute="top" constant="25" id="n5v-Hb-rl7"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="trailing" secondItem="vwO-S2-WAb" secondAttribute="trailing" constant="20" id="q0k-Wc-uvp"/>
                            <constraint firstItem="vwO-S2-WAb" firstAttribute="top" secondItem="5V9-AB-cKJ" secondAttribute="bottom" constant="36" id="qLL-O6-kyX"/>
                            <constraint firstItem="cRW-Ic-VBP" firstAttribute="trailing" secondItem="Xng-Cy-le2" secondAttribute="trailing" constant="20" id="tlr-pk-ozd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRW-Ic-VBP"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="KLv-rF-py6" id="zVt-Yn-091"/>
                        <outlet property="monthLabel" destination="LQS-pe-3lG" id="bNF-o1-aAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAB-Ng-hCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="1258" height="715"/>
        <image name="July" width="385" height="650"/>
        <image name="Right Arrow" width="1248.5" height="709.5"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
